# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.1
loader_version=0.4.8+build.155

# Mod Properties
mod_version = 1.0.1
maven_group = ambos
archives_base_name = rana-mod

# Dependencies
fabric_version=0.3.0+build.200
